# OS:   Windows 8.1; 6.3; amd64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
# Date: 2014-09-22T13:29:42+0200
# Processor name:	Intel Core i5
# Processor speed:	2,5 GHz
# Processor count:	1
# Total core count:	2
# L2-buffer (pr. Core):	512 KB
# L3-buffer:	3 MB
# Memory:	4 GB

pow                                  85.9 ns       0.78    4194304
exp                                  62.0 ns       0.57    4194304
log                                  27.2 ns       0.18   16777216
sin                                 122.8 ns       2.22    2097152
cos                                 121.7 ns       2.22    2097152
tan                                 159.1 ns       1.32    2097152
asin                                288.5 ns       7.62    1048576
acos                                277.3 ns       4.67    1048576
atan                                 55.2 ns       2.31    8388608